body{
    width: 100%;
    margin: 0px;
}
.header{
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 20px 80px;
     background-color: #E3E6F3;
     box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
}
#navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0px 20px;
    position: relative;


}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-family: serif;
    color: #1a1a1a;
    font-weight: 600;

}
#navbar li a:hover,
#navbar li a.active {
    color: rgb(32, 32, 191);
    transition: 0.3s ease;
}

#navbar li a.active::after,
#navbar li a:hover::after{
        width: 30%;
        content: "";
        height: 2px;
        background: blue;
        position: absolute;
        bottom: -4px;
        left: 20px;

}
.logo{
    height: 50px;
}
.background{
    flex: display;
    flex-direction: row;
}